\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{cawley2003hmm}
Simon~L Cawley and Lior Pachter.
\newblock {HMM} sampling and applications to gene finding and alternative
  splicing.
\newblock {\em Bioinformatics}, 19(suppl 2):ii36--ii41, 2003.

\bibitem{durbin1998}
Richard Durbin, Sean~R. Eddy, Anders Krogh, and Graeme Mitchison.
\newblock {\em Biological Sequence Analysis: Probabilistic Models of Proteins
  and Nucleic Acids}.
\newblock Cambridge University Press, 1998.

\bibitem{RabatinBc2016}
Rastislav Rabatin.
\newblock Alignment of nanopore sequencing reads, 2016.
\newblock bachelor thesis at Comenius University.

\end{thebibliography}
