\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}DNA}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Sequencing DNA}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Nanopore sequencing and MinION platform}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Hidden Markov model}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Sampling from HMM}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Alignment of sequences}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Sampling algorithm design and implementation}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Seeding algorithm design and implementation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimental comparison with existing methods}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
