This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4610 characters,
and the built_in function-call counts, 892 in all, are:
= -- 82
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 57
:= -- 156
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 74
format.name$ -- 14
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 2
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
